upstream portfolio_app {
  server unix:///portfolio_app/tmp/sockets/puma.sock;
}

# httpでのアクセスはhttpsにリダイレクトさせる
server {
  listen 80;
  server_name studysupport.link;
  #return 301 https://$host$request_uri;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

#server {
  # ポート443をリスン
  #listen 443 ssl;
  #server_name example.com;

  # SSL証明書の場所を指定
  #ssl_certificate     /etc/letsencrypt/ssl/example.com.pem; # SSl証明書
  #ssl_certificate_key /etc/letsencrypt/ssl/example.com-key.pem; # 秘密鍵
  #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers         HIGH:!aNULL:!MD5;

  root /portfolio_app/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @portfolio_app;
  keepalive_timeout 5;

  location @portfolio_app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://portfolio_app;
  }
}